# MyApplication

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/adapter/: ChatAdapter.java  CommentExpandAdapter.java  GoodslistAdapter.java  MyGoodslistAdapter.java  OrderAdapter.java
app/src/main/java/com/example/administrator/app/: MyApp.java
app/src/main/java/com/example/administrator/model/: Order.java  ReplyDetailBean.java  dingdan.java  message.java  pinlun.java  pinlunhuifu.java  shangpin.java  shujuku.java  yonghu.java
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  chat.java  fabu_gunali.java  fabu_shangpin.java  fenlei.java  geren_ziliao.java  gerenzhongxin.java  goodlist.java  mima.java  shangpin_xiangqing.java  shangpinguanli.java  shangpinliebiao.java  xiaoxi.java  yonghuguanli.java  zhu_ce.java
app/src/main/java/com/example/administrator/util/: AsyncBitmapLoader.java  DBOpenHelper.java  DBService.java  HttpUtils.java  ImageDeal.java  RealPathFromUriUtils.java
app/src/main/res/drawable/: buju1.xml  buju2.xml  buju3.xml  buju4.xml  buju5.xml  fenlei_bg.xml  getway_label_bg.xml  hownew_label_bg.xml  ic_ble.xml  ic_phone.xml  layout_clickbg.xml  main_button_bg.xml  mainnewpublish_bg.xml  mian_bg.xml  type_lable_bg.xml  zhu_ce1.xml  zhu_ce2.xml
app/src/main/res/layout/: activity_chat.xml  activity_fabu_shangpin.xml  activity_fenlei.xml  activity_geren_ziliao.xml  activity_gerenzhongxin.xml  activity_goodlist.xml  activity_main.xml  activity_mima.xml  activity_shangpin_guanli.xml  activity_shangpin_xiangqing.xml  activity_shangpinguanli.xml  activity_shangpinliebiao.xml  activity_xiaoxi.xml  activity_yonghuguanli.xml  activity_zhu_ce.xml  comment_reply_item_layout.xml  item_chat_left.xml  item_chat_right.xml  item_good.xml  item_order.xml  layout_conmentlist.xml  message_detail_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
(+15 files in other folders)
