<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/white"
        android:background="@color/coral"
        android:text="消息"
        android:textSize="30dip"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_above="@+id/linearLayout">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6">

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入文字..."
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:onClick="onViewClicked"
                android:text="发送"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>