<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gerenzhongxin">


    <LinearLayout
        android:background="@color/navajowhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:background="@color/coral"
            android:text="个人中心"
            android:textSize="30dip"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/touxiang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/main1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nicheng"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="昵称"
                    android:textColor="@color/coral"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="id" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mygoods"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/layout_clickbg"
            android:clickable="true"
            android:onClick="dakaigerenziliao"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/buju1" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="个人资料"
                android:textColor="@color/coral"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:src="@drawable/gerenzhongxin" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mima"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/layout_clickbg"
            android:clickable="true"
            android:onClick="dakaishangpinguanli"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/buju1" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="商品管理"
                android:textColor="@color/coral"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:src="@drawable/gerenzhongxin" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guanli"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:onClick="xiugaimima"
            android:background="@drawable/layout_clickbg"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/buju1" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textColor="@color/coral"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:src="@drawable/gerenzhongxin" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/layout_clickbg"
            android:clickable="true"
            android:onClick="xiaoxi"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/buju1" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="消息管理"
                android:textColor="@color/coral"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:src="@drawable/gerenzhongxin" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/geren"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:onClick="loginOut"
            android:background="@drawable/layout_clickbg"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/buju1" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="注销账号"
                android:textColor="@color/coral"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:src="@drawable/gerenzhongxin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="#FFFAF0"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/type_layout"
                android:layout_width="0dp"
                android:onClick="enterFenLei"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/fenlei_botton"
                    android:id="@+id/type_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/type_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="分类"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/sale_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="enterFashou"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/fashou_botton"
                    android:id="@+id/sale_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/sale_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="发售"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/me_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="enterWode"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/me_botton"
                    android:id="@+id/me_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/me_text"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="我的"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
