<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fenlei">

    <LinearLayout
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:background="@color/coral"
            android:text="分类"
            android:textSize="30dip"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_margin="20dp"
                android:background="@drawable/fenlei_bg"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/fenlei2"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="Openshenghuobaihuo"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/buju1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/fenlei2_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="生活百货"
                        android:textColor="@color/coral" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/fenlei1"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:onClick="Openshumachanpin"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/buju2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/fenlei1_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="数码产品"
                        android:textColor="@color/coral" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="10dp"
                    android:id="@+id/fenlei3"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="Openfuzhuang"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/buju1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"/>

                    <TextView
                        android:id="@+id/fenlei3_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="服装"
                        android:textColor="@color/coral" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fenlei4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_clickbg"
                    android:clickable="true"
                    android:onClick="Openfangwu"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/buju1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fenlei4_text1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="房屋租赁"
                            android:textColor="@color/coral" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fenlei5"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:onClick="Openhuazhuangping"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/buju1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/coral"
                            android:text="化妆品"
                            android:id="@+id/fenlei5_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/fenlei6"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:onClick="Openyouxi"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/buju1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/coral"
                            android:text="游戏交易"
                            android:id="@+id/fenlei6_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fenlei7"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="Openxuexi"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/buju1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/coral"
                            android:text="学习用具"
                            android:id="@+id/fenlei7_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/fenlei8"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:onClick="Openwanju"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/buju1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/coral"
                            android:text="玩具"
                            android:id="@+id/fenlei8_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fenlei9"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:clickable="true"
                    android:background="@drawable/layout_clickbg"
                    android:layout_width="0dp"
                    android:onClick="Openyundong"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/buju1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center_vertical"
                            android:textColor="@color/coral"
                            android:text="运动器材"
                            android:id="@+id/fenlei9_text1"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="#FFFAF0"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/type_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="enterFenLei"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/fenlei_botton"
                    android:id="@+id/type_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/type_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="分类"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/sale_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="enterFashou"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/fashou_botton"
                    android:id="@+id/sale_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:id="@+id/sale_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="发售"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="1dp"
                android:clickable="true"
                android:id="@+id/me_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="enterWode"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/me_botton"
                    android:id="@+id/me_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:textSize="10dp"
                    android:id="@+id/me_text"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="我的"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
