<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/content"
        android:textColor="@color/black"
        android:text="    您的商品 向量机书，有人下单了，赶快去发货哦！"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="3"/>


</LinearLayout>
